BASEBALL_ABBREVIATIONS = {
    # MLB
    "ari": "Arizona Diamondbacks",
    "atl": "Atlanta Braves",
    "bal": "Baltimore Orioles",
    "bos": "Boston Red Sox",
    "chc": "Chicago Cubs",
    "cws": "Chicago White Sox",
    "cin": "Cincinnati Reds",
    "cle": "Cleveland Guardians",
    "col": "Colorado Rockies",
    "det": "Detroit Tigers",
    "hou": "Houston Astros",
    "kc": "Kansas City Royals",
    "laa": "Los Angeles Angels",
    "lad": "Los Angeles Dodgers",
    "mia": "Miami Marlins",
    "mil": "Milwaukee Brewers",
    "min": "Minnesota Twins",
    "nym": "New York Mets",
    "nyy": "New York Yankees",
    "oak": "Oakland Athletics",
    "phi": "Philadelphia Phillies",
    "pit": "Pittsburgh Pirates",
    "sd": "San Diego Padres",
    "sf": "San Francisco Giants",
    "sea": "Seattle Mariners",
    "stl": "St. Louis Cardinals",
    "tb": "Tampa Bay Rays",
    "tex": "Texas Rangers",
    "tor": "Toronto Blue Jays",
    "was": "Washington Nationals",
    # NPB
    "chiba": "Chiba Lotte Marines",
    "fukuoka": "Fukuoka SoftBank Hawks",
    "hanshin": "Hanshin Tigers",
    "hiroshima": "Hiroshima Toyo Carp",
    "hokkaido": "Hokkaido Nippon-Ham Fighters",
    "orix": "Orix Buffaloes",
    "saitama": "Saitama Seibu Lions",
    "taiyo": "Yokohama DeNA BayStars",
    "tokyo": "Tokyo Yakult Swallows",
    "yomiuri": "Yomiuri Giants",
    "yokohama": "Yokohama DeNA BayStars",
    # KBO
    "doosan": "Doosan Bears",
    "hanwha": "Hanwha Eagles",
    "kia": "KIA Tigers",
    "kt": "KT Wiz",
    "lg": "LG Twins",
    "lotte": "Lotte Giants",
    "nc": "NC Dinos",
    "samsung": "Samsung Lions",
    "ssg": "SSG Landers",
    "kiwoom": "Kiwoom Heroes",
}

TEAM_FULL_NAMES = {
    # MLB
    "ari": "Arizona Diamondbacks",
    "arizona": "Arizona Diamondbacks",
    "diamondbacks": "Arizona Diamondbacks",
    "dbacks": "Arizona Diamondbacks",
    "atl": "Atlanta Braves",
    "atlanta": "Atlanta Braves",
    "braves": "Atlanta Braves",
    "bal": "Baltimore Orioles",
    "baltimore": "Baltimore Orioles",
    "orioles": "Baltimore Orioles",
    "o's": "Baltimore Orioles",
    "bos": "Boston Red Sox",
    "boston": "Boston Red Sox",
    "red sox": "Boston Red Sox",
    "sox": "Boston Red Sox",
    "chc": "Chicago Cubs",
    "chicago cubs": "Chicago Cubs",
    "cubs": "Chicago Cubs",
    "cws": "Chicago White Sox",
    "chicago white sox": "Chicago White Sox",
    "white sox": "Chicago White Sox",
    "cin": "Cincinnati Reds",
    "cincinnati": "Cincinnati Reds",
    "reds": "Cincinnati Reds",
    "cle": "Cleveland Guardians",
    "cleveland": "Cleveland Guardians",
    "guardians": "Cleveland Guardians",
    "tribe": "Cleveland Guardians",
    "col": "Colorado Rockies",
    "colorado": "Colorado Rockies",
    "rockies": "Colorado Rockies",
    "det": "Detroit Tigers",
    "detroit": "Detroit Tigers",
    "tigers": "Detroit Tigers",
    "hou": "Houston Astros",
    "houston": "Houston Astros",
    "astros": "Houston Astros",
    "stros": "Houston Astros",
    "kc": "Kansas City Royals",
    "kansas city": "Kansas City Royals",
    "royals": "Kansas City Royals",
    "laa": "Los Angeles Angels",
    "la angels": "Los Angeles Angels",
    "angels": "Los Angeles Angels",
    "halos": "Los Angeles Angels",
    "lad": "Los Angeles Dodgers",
    "la dodgers": "Los Angeles Dodgers",
    "dodgers": "Los Angeles Dodgers",
    "mia": "Miami Marlins",
    "miami": "Miami Marlins",
    "marlins": "Miami Marlins",
    "mil": "Milwaukee Brewers",
    "milwaukee": "Milwaukee Brewers",
    "brewers": "Milwaukee Brewers",
    "brew crew": "Milwaukee Brewers",
    "min": "Minnesota Twins",
    "minnesota": "Minnesota Twins",
    "twins": "Minnesota Twins",
    "nym": "New York Mets",
    "new york mets": "New York Mets",
    "mets": "New York Mets",
    "nyy": "New York Yankees",
    "new york yankees": "New York Yankees",
    "yankees": "New York Yankees",
    "yanks": "New York Yankees",
    "oak": "Oakland Athletics",
    "oakland": "Oakland Athletics",
    "athletics": "Oakland Athletics",
    "a's": "Oakland Athletics",
    "phi": "Philadelphia Phillies",
    "philadelphia": "Philadelphia Phillies",
    "phillies": "Philadelphia Phillies",
    "phils": "Philadelphia Phillies",
    "pit": "Pittsburgh Pirates",
    "pittsburgh": "Pittsburgh Pirates",
    "pirates": "Pittsburgh Pirates",
    "bucs": "Pittsburgh Pirates",
    "sd": "San Diego Padres",
    "san diego": "San Diego Padres",
    "padres": "San Diego Padres",
    "sf": "San Francisco Giants",
    "san francisco": "San Francisco Giants",
    "giants": "San Francisco Giants",
    "g-men": "San Francisco Giants",
    "sea": "Seattle Mariners",
    "seattle": "Seattle Mariners",
    "mariners": "Seattle Mariners",
    "ms": "Seattle Mariners",
    "stl": "St. Louis Cardinals",
    "st. louis": "St. Louis Cardinals",
    "cardinals": "St. Louis Cardinals",
    "cards": "St. Louis Cardinals",
    "tb": "Tampa Bay Rays",
    "tampa bay": "Tampa Bay Rays",
    "rays": "Tampa Bay Rays",
    "tex": "Texas Rangers",
    "texas": "Texas Rangers",
    "rangers": "Texas Rangers",
    "tor": "Toronto Blue Jays",
    "toronto": "Toronto Blue Jays",
    "blue jays": "Toronto Blue Jays",
    "jays": "Toronto Blue Jays",
    "was": "Washington Nationals",
    "washington": "Washington Nationals",
    "nationals": "Washington Nationals",
    "nats": "Washington Nationals",
    # NPB
    "chiba": "Chiba Lotte Marines",
    "chiba marines": "Chiba Lotte Marines",
    "marines": "Chiba Lotte Marines",
    "fukuoka": "Fukuoka SoftBank Hawks",
    "softbank": "Fukuoka SoftBank Hawks",
    "hawks": "Fukuoka SoftBank Hawks",
    "hanshin": "Hanshin Tigers",
    "hanshin tigers": "Hanshin Tigers",
    "tigers": "Hanshin Tigers",
    "hiroshima": "Hiroshima Toyo Carp",
    "hiroshima carp": "Hiroshima Toyo Carp",
    "carp": "Hiroshima Toyo Carp",
    "hokkaido": "Hokkaido Nippon-Ham Fighters",
    "nippon ham": "Hokkaido Nippon-Ham Fighters",
    "fighters": "Hokkaido Nippon-Ham Fighters",
    "orix": "Orix Buffaloes",
    "orix buffaloes": "Orix Buffaloes",
    "buffaloes": "Orix Buffaloes",
    "saitama": "Saitama Seibu Lions",
    "seibu": "Saitama Seibu Lions",
    "lions": "Saitama Seibu Lions",
    "taiyo": "Yokohama DeNA BayStars",
    "yokohama": "Yokohama DeNA BayStars",
    "baystars": "Yokohama DeNA BayStars",
    "tokyo": "Tokyo Yakult Swallows",
    "yakult": "Tokyo Yakult Swallows",
    "swallows": "Tokyo Yakult Swallows",
    "yomiuri": "Yomiuri Giants",
    "yomiuri giants": "Yomiuri Giants",
    "giants": "Yomiuri Giants",
    # KBO
    "doosan": "Doosan Bears",
    "doosan bears": "Doosan Bears",
    "bears": "Doosan Bears",
    "hanwha": "Hanwha Eagles",
    "hanwha eagles": "Hanwha Eagles",
    "eagles": "Hanwha Eagles",
    "kia": "KIA Tigers",
    "kia tigers": "KIA Tigers",
    "tigers": "KIA Tigers",
    "kt": "KT Wiz",
    "kt wiz": "KT Wiz",
    "wiz": "KT Wiz",
    "lg": "LG Twins",
    "lg twins": "LG Twins",
    "twins": "LG Twins",
    "lotte": "Lotte Giants",
    "lotte giants": "Lotte Giants",
    "giants": "Lotte Giants",
    "nc": "NC Dinos",
    "nc dinos": "NC Dinos",
    "dinos": "NC Dinos",
    "samsung": "Samsung Lions",
    "samsung lions": "Samsung Lions",
    "lions": "Samsung Lions",
    "ssg": "SSG Landers",
    "ssg landers": "SSG Landers",
    "landers": "SSG Landers",
    "kiwoom": "Kiwoom Heroes",
    "kiwoom heroes": "Kiwoom Heroes",
    "heroes": "Kiwoom Heroes",
}
