BASKETBALL_ABBREVIATIONS = {
    # NBA
    "atl": "Atlanta Hawks",
    "bos": "Boston Celtics",
    "bkn": "Brooklyn Nets",
    "cha": "Charlotte Hornets",
    "chi": "Chicago Bulls",
    "cle": "Cleveland Cavaliers",
    "dal": "Dallas Mavericks",
    "den": "Denver Nuggets",
    "det": "Detroit Pistons",
    "gsw": "Golden State Warriors",
    "hou": "Houston Rockets",
    "ind": "Indiana Pacers",
    "lac": "LA Clippers",
    "lal": "Los Angeles Lakers",
    "mem": "Memphis Grizzlies",
    "mia": "Miami Heat",
    "mil": "Milwaukee Bucks",
    "min": "Minnesota Timberwolves",
    "nop": "New Orleans Pelicans",
    "nyk": "New York Knicks",
    "okc": "Oklahoma City Thunder",
    "orl": "Orlando Magic",
    "phi": "Philadelphia 76ers",
    "phx": "Phoenix Suns",
    "por": "Portland Trail Blazers",
    "sac": "Sacramento Kings",
    "sas": "San Antonio Spurs",
    "tor": "Toronto Raptors",
    "uta": "Utah Jazz",
    "was": "Washington Wizards",
    # G-League
    "acc": "Austin Spurs",
    "bhm": "Birmingham Squadron",
    "cap": "Capital City Go-Go",
    "cle": "Cleveland Charge",
    "col": "College Park Skyhawks",
    "del": "Delaware Blue Coats",
    "ftw": "Fort Wayne Mad Ants",
    "gbo": "Greensboro Swarm",
    "gld": "Grand Rapids Gold",
    "iwa": "Iowa Wolves",
    "lax": "Lakeland Magic",
    "lnd": "Long Island Nets",
    "mne": "Maine Celtics",
    "mem": "Memphis Hustle",
    "mxc": "Mexico City Capitanes",
    "nas": "Motor City Cruise",
    "okc": "Oklahoma City Blue",
    "ont": "Ontario Clippers",
    "osl": "Osceola Magic",
    "rno": "Reno Bighorns",
    "rio": "Rio Grande Valley Vipers",
    "rpt": "Rip City Remix",
    "sbl": "Salt Lake City Stars",
    "scl": "Santa Cruz Warriors",
    "sdf": "Sioux Falls Skyforce",
    "sxs": "South Bay Lakers",
    "tex": "Texas Legends",
    "wcb": "Westchester Knicks",
    "wis": "Wisconsin Herd",
    "wnd": "Windy City Bulls",
    # EuroLeague
    "alb": "Alba Berlin",
    "anad": "Anadolu Efes",
    "asv": "ASVEL",
    "barc": "FC Barcelona",
    "bay": "Bayern Munich",
    "crv": "Crvena Zvezda",
    "fene": "Fenerbahce",
    "macc": "Maccabi Tel Aviv",
    "olym": "Olympiacos",
    "pana": "Panathinaikos",
    "part": "Partizan",
    "real": "Real Madrid",
    "val": "Valencia",
    "virt": "Virtus Bologna",
    "zalg": "Zalgiris",
}

TEAM_FULL_NAMES = {
    # NBA
    "atl": "Atlanta Hawks",
    "atlanta": "Atlanta Hawks",
    "hawks": "Atlanta Hawks",
    "bos": "Boston Celtics",
    "boston": "Boston Celtics",
    "celtics": "Boston Celtics",
    "bkn": "Brooklyn Nets",
    "brooklyn": "Brooklyn Nets",
    "nets": "Brooklyn Nets",
    "cha": "Charlotte Hornets",
    "charlotte": "Charlotte Hornets",
    "hornets": "Charlotte Hornets",
    "chi": "Chicago Bulls",
    "chicago": "Chicago Bulls",
    "bulls": "Chicago Bulls",
    "cle": "Cleveland Cavaliers",
    "cleveland": "Cleveland Cavaliers",
    "cavs": "Cleveland Cavaliers",
    "cavaliers": "Cleveland Cavaliers",
    "dal": "Dallas Mavericks",
    "dallas": "Dallas Mavericks",
    "mavs": "Dallas Mavericks",
    "mavericks": "Dallas Mavericks",
    "den": "Denver Nuggets",
    "denver": "Denver Nuggets",
    "nuggets": "Denver Nuggets",
    "det": "Detroit Pistons",
    "detroit": "Detroit Pistons",
    "pistons": "Detroit Pistons",
    "gsw": "Golden State Warriors",
    "golden state": "Golden State Warriors",
    "warriors": "Golden State Warriors",
    "dubs": "Golden State Warriors",
    "hou": "Houston Rockets",
    "houston": "Houston Rockets",
    "rockets": "Houston Rockets",
    "ind": "Indiana Pacers",
    "indiana": "Indiana Pacers",
    "pacers": "Indiana Pacers",
    "lac": "LA Clippers",
    "la clippers": "LA Clippers",
    "clippers": "LA Clippers",
    "lal": "Los Angeles Lakers",
    "la lakers": "Los Angeles Lakers",
    "lakers": "Los Angeles Lakers",
    "mem": "Memphis Grizzlies",
    "memphis": "Memphis Grizzlies",
    "grizzlies": "Memphis Grizzlies",
    "grizz": "Memphis Grizzlies",
    "mia": "Miami Heat",
    "miami": "Miami Heat",
    "heat": "Miami Heat",
    "mil": "Milwaukee Bucks",
    "milwaukee": "Milwaukee Bucks",
    "bucks": "Milwaukee Bucks",
    "min": "Minnesota Timberwolves",
    "minnesota": "Minnesota Timberwolves",
    "timberwolves": "Minnesota Timberwolves",
    "wolves": "Minnesota Timberwolves",
    "nop": "New Orleans Pelicans",
    "new orleans": "New Orleans Pelicans",
    "pelicans": "New Orleans Pelicans",
    "pels": "New Orleans Pelicans",
    "nyk": "New York Knicks",
    "new york": "New York Knicks",
    "knicks": "New York Knicks",
    "okc": "Oklahoma City Thunder",
    "oklahoma city": "Oklahoma City Thunder",
    "thunder": "Oklahoma City Thunder",
    "orl": "Orlando Magic",
    "orlando": "Orlando Magic",
    "magic": "Orlando Magic",
    "phi": "Philadelphia 76ers",
    "philadelphia": "Philadelphia 76ers",
    "sixers": "Philadelphia 76ers",
    "76ers": "Philadelphia 76ers",
    "phx": "Phoenix Suns",
    "phoenix": "Phoenix Suns",
    "suns": "Phoenix Suns",
    "por": "Portland Trail Blazers",
    "portland": "Portland Trail Blazers",
    "blazers": "Portland Trail Blazers",
    "rip city": "Portland Trail Blazers",
    "sac": "Sacramento Kings",
    "sacramento": "Sacramento Kings",
    "kings": "Sacramento Kings",
    "sas": "San Antonio Spurs",
    "san antonio": "San Antonio Spurs",
    "spurs": "San Antonio Spurs",
    "tor": "Toronto Raptors",
    "toronto": "Toronto Raptors",
    "raptors": "Toronto Raptors",
    "raps": "Toronto Raptors",
    "uta": "Utah Jazz",
    "utah": "Utah Jazz",
    "jazz": "Utah Jazz",
    "was": "Washington Wizards",
    "washington": "Washington Wizards",
    "wizards": "Washington Wizards",
    "wiz": "Washington Wizards",
    # G-League
    "acc": "Austin Spurs",
    "austin": "Austin Spurs",
    "spurs": "Austin Spurs",
    "bhm": "Birmingham Squadron",
    "birmingham": "Birmingham Squadron",
    "squadron": "Birmingham Squadron",
    "cap": "Capital City Go-Go",
    "capital city": "Capital City Go-Go",
    "go-go": "Capital City Go-Go",
    "cle": "Cleveland Charge",
    "cleveland": "Cleveland Charge",
    "charge": "Cleveland Charge",
    "col": "College Park Skyhawks",
    "college park": "College Park Skyhawks",
    "skyhawks": "College Park Skyhawks",
    "del": "Delaware Blue Coats",
    "delaware": "Delaware Blue Coats",
    "blue coats": "Delaware Blue Coats",
    "ftw": "Fort Wayne Mad Ants",
    "fort wayne": "Fort Wayne Mad Ants",
    "mad ants": "Fort Wayne Mad Ants",
    "gbo": "Greensboro Swarm",
    "greensboro": "Greensboro Swarm",
    "swarm": "Greensboro Swarm",
    "gld": "Grand Rapids Gold",
    "grand rapids": "Grand Rapids Gold",
    "gold": "Grand Rapids Gold",
    "iwa": "Iowa Wolves",
    "iowa": "Iowa Wolves",
    "wolves": "Iowa Wolves",
    "lax": "Lakeland Magic",
    "lakeland": "Lakeland Magic",
    "magic": "Lakeland Magic",
    "lnd": "Long Island Nets",
    "long island": "Long Island Nets",
    "nets": "Long Island Nets",
    "mne": "Maine Celtics",
    "maine": "Maine Celtics",
    "celtics": "Maine Celtics",
    "mem": "Memphis Hustle",
    "memphis": "Memphis Hustle",
    "hustle": "Memphis Hustle",
    "mxc": "Mexico City Capitanes",
    "mexico city": "Mexico City Capitanes",
    "capitanes": "Mexico City Capitanes",
    "nas": "Motor City Cruise",
    "motor city": "Motor City Cruise",
    "cruise": "Motor City Cruise",
    "okc": "Oklahoma City Blue",
    "oklahoma city": "Oklahoma City Blue",
    "blue": "Oklahoma City Blue",
    "ont": "Ontario Clippers",
    "ontario": "Ontario Clippers",
    "clippers": "Ontario Clippers",
    "osl": "Osceola Magic",
    "osceola": "Osceola Magic",
    "magic": "Osceola Magic",
    "rno": "Reno Bighorns",
    "reno": "Reno Bighorns",
    "bighorns": "Reno Bighorns",
    "rio": "Rio Grande Valley Vipers",
    "rio grande": "Rio Grande Valley Vipers",
    "vipers": "Rio Grande Valley Vipers",
    "rpt": "Rip City Remix",
    "rip city": "Rip City Remix",
    "remix": "Rip City Remix",
    "sbl": "Salt Lake City Stars",
    "salt lake": "Salt Lake City Stars",
    "stars": "Salt Lake City Stars",
    "scl": "Santa Cruz Warriors",
    "santa cruz": "Santa Cruz Warriors",
    "warriors": "Santa Cruz Warriors",
    "sdf": "Sioux Falls Skyforce",
    "sioux falls": "Sioux Falls Skyforce",
    "skyforce": "Sioux Falls Skyforce",
    "sxs": "South Bay Lakers",
    "south bay": "South Bay Lakers",
    "lakers": "South Bay Lakers",
    "tex": "Texas Legends",
    "texas": "Texas Legends",
    "legends": "Texas Legends",
    "wcb": "Westchester Knicks",
    "westchester": "Westchester Knicks",
    "knicks": "Westchester Knicks",
    "wis": "Wisconsin Herd",
    "wisconsin": "Wisconsin Herd",
    "herd": "Wisconsin Herd",
    "wnd": "Windy City Bulls",
    "windy city": "Windy City Bulls",
    "bulls": "Windy City Bulls",
    # EuroLeague
    "alb": "Alba Berlin",
    "alba": "Alba Berlin",
    "berlin": "Alba Berlin",
    "anad": "Anadolu Efes",
    "anadolu": "Anadolu Efes",
    "efes": "Anadolu Efes",
    "asv": "ASVEL",
    "asvel": "ASVEL",
    "villeurbanne": "ASVEL",
    "barc": "FC Barcelona",
    "barcelona": "FC Barcelona",
    "barca": "FC Barcelona",
    "bay": "Bayern Munich",
    "bayern": "Bayern Munich",
    "munich": "Bayern Munich",
    "crv": "Crvena Zvezda",
    "crvena": "Crvena Zvezda",
    "zvezda": "Crvena Zvezda",
    "red star": "Crvena Zvezda",
    "fene": "Fenerbahce",
    "fener": "Fenerbahce",
    "fenerbahce": "Fenerbahce",
    "macc": "Maccabi Tel Aviv",
    "maccabi": "Maccabi Tel Aviv",
    "tel aviv": "Maccabi Tel Aviv",
    "olym": "Olympiacos",
    "olympiacos": "Olympiacos",
    "piraeus": "Olympiacos",
    "pana": "Panathinaikos",
    "panathinaikos": "Panathinaikos",
    "pao": "Panathinaikos",
    "part": "Partizan",
    "partizan": "Partizan",
    "belgrade": "Partizan",
    "real": "Real Madrid",
    "real madrid": "Real Madrid",
    "madrid": "Real Madrid",
    "val": "Valencia",
    "valencia": "Valencia",
    "basket": "Valencia",
    "virt": "Virtus Bologna",
    "virtus": "Virtus Bologna",
    "bologna": "Virtus Bologna",
    "zalg": "Zalgiris",
    "zalgiris": "Zalgiris",
    "kaunas": "Zalgiris",
}

# Export TEAM_NAMES for compatibility with asset loader
TEAM_NAMES = TEAM_FULL_NAMES
