NCAAF_ABBREVIATIONS = {
    # SEC
    "ala": "Alabama Crimson Tide",
    "ark": "Arkansas Razorbacks",
    "aub": "Auburn Tigers",
    "fla": "Florida Gators",
    "uga": "Georgia Bulldogs",
    "uk": "Kentucky Wildcats",
    "lsu": "LSU Tigers",
    "miss": "Ole Miss Rebels",
    "msst": "Mississippi State Bulldogs",
    "mizz": "Missouri Tigers",
    "scar": "South Carolina Gamecocks",
    "tenn": "Tennessee Volunteers",
    "tamu": "Texas A&M Aggies",
    "van": "Vanderbilt Commodores",
    # Big Ten
    "ill": "Illinois Fighting Illini",
    "ind": "Indiana Hoosiers",
    "iowa": "Iowa Hawkeyes",
    "mary": "Maryland Terrapins",
    "mich": "Michigan Wolverines",
    "msu": "Michigan State Spartans",
    "minn": "Minnesota Golden Gophers",
    "neb": "Nebraska Cornhuskers",
    "nw": "Northwestern Wildcats",
    "osu": "Ohio State Buckeyes",
    "psu": "Penn State Nittany Lions",
    "pur": "Purdue Boilermakers",
    "rut": "Rutgers Scarlet Knights",
    "wisc": "Wisconsin Badgers",
    # ACC
    "bc": "Boston College Eagles",
    "clem": "Clemson Tigers",
    "duke": "Duke Blue Devils",
    "fsu": "Florida State Seminoles",
    "gt": "Georgia Tech Yellow Jackets",
    "lou": "Louisville Cardinals",
    "miami": "Miami Hurricanes",
    "unc": "North Carolina Tar Heels",
    "ncst": "NC State Wolfpack",
    "pitt": "Pittsburgh Panthers",
    "cuse": "Syracuse Orange",
    "uva": "Virginia Cavaliers",
    "vt": "Virginia Tech Hokies",
    "wake": "Wake Forest Demon Deacons",
    # Big 12
    "bay": "Baylor Bears",
    "isu": "Iowa State Cyclones",
    "ku": "Kansas Jayhawks",
    "ksu": "Kansas State Wildcats",
    "okla": "Oklahoma Sooners",
    "okst": "Oklahoma State Cowboys",
    "tcu": "TCU Horned Frogs",
    "tex": "Texas Longhorns",
    "ttu": "Texas Tech Red Raiders",
    "wvu": "West Virginia Mountaineers",
    # Pac-12
    "ariz": "Arizona Wildcats",
    "asu": "Arizona State Sun Devils",
    "cal": "California Golden Bears",
    "colo": "Colorado Buffaloes",
    "ore": "Oregon Ducks",
    "orst": "Oregon State Beavers",
    "stan": "Stanford Cardinal",
    "ucla": "UCLA Bruins",
    "usc": "USC Trojans",
    "utah": "Utah Utes",
    "wash": "Washington Huskies",
    "wsu": "Washington State Cougars",
}

TEAM_FULL_NAMES = {
    # SEC
    "ala": "Alabama Crimson Tide",
    "alabama": "Alabama Crimson Tide",
    "crimson tide": "Alabama Crimson Tide",
    "tide": "Alabama Crimson Tide",
    "ark": "Arkansas Razorbacks",
    "arkansas": "Arkansas Razorbacks",
    "razorbacks": "Arkansas Razorbacks",
    "aub": "Auburn Tigers",
    "auburn": "Auburn Tigers",
    "fla": "Florida Gators",
    "florida": "Florida Gators",
    "gators": "Florida Gators",
    "uga": "Georgia Bulldogs",
    "georgia": "Georgia Bulldogs",
    "bulldogs": "Georgia Bulldogs",
    "uk": "Kentucky Wildcats",
    "kentucky": "Kentucky Wildcats",
    "lsu": "LSU Tigers",
    "louisiana state": "LSU Tigers",
    "miss": "Ole Miss Rebels",
    "ole miss": "Ole Miss Rebels",
    "rebels": "Ole Miss Rebels",
    "msst": "Mississippi State Bulldogs",
    "mississippi state": "Mississippi State Bulldogs",
    "mizz": "Missouri Tigers",
    "missouri": "Missouri Tigers",
    "scar": "South Carolina Gamecocks",
    "south carolina": "South Carolina Gamecocks",
    "gamecocks": "South Carolina Gamecocks",
    "tenn": "Tennessee Volunteers",
    "tennessee": "Tennessee Volunteers",
    "vols": "Tennessee Volunteers",
    "tamu": "Texas A&M Aggies",
    "texas a&m": "Texas A&M Aggies",
    "aggies": "Texas A&M Aggies",
    "van": "Vanderbilt Commodores",
    "vanderbilt": "Vanderbilt Commodores",
    "commodores": "Vanderbilt Commodores",
    # Big Ten
    "ill": "Illinois Fighting Illini",
    "illinois": "Illinois Fighting Illini",
    "illini": "Illinois Fighting Illini",
    "ind": "Indiana Hoosiers",
    "indiana": "Indiana Hoosiers",
    "hoosiers": "Indiana Hoosiers",
    "iowa": "Iowa Hawkeyes",
    "hawkeyes": "Iowa Hawkeyes",
    "mary": "Maryland Terrapins",
    "maryland": "Maryland Terrapins",
    "terps": "Maryland Terrapins",
    "mich": "Michigan Wolverines",
    "michigan": "Michigan Wolverines",
    "wolverines": "Michigan Wolverines",
    "msu": "Michigan State Spartans",
    "michigan state": "Michigan State Spartans",
    "spartans": "Michigan State Spartans",
    "minn": "Minnesota Golden Gophers",
    "minnesota": "Minnesota Golden Gophers",
    "gophers": "Minnesota Golden Gophers",
    "neb": "Nebraska Cornhuskers",
    "nebraska": "Nebraska Cornhuskers",
    "cornhuskers": "Nebraska Cornhuskers",
    "huskers": "Nebraska Cornhuskers",
    "nw": "Northwestern Wildcats",
    "northwestern": "Northwestern Wildcats",
    "osu": "Ohio State Buckeyes",
    "ohio state": "Ohio State Buckeyes",
    "buckeyes": "Ohio State Buckeyes",
    "psu": "Penn State Nittany Lions",
    "penn state": "Penn State Nittany Lions",
    "nittany lions": "Penn State Nittany Lions",
    "pur": "Purdue Boilermakers",
    "purdue": "Purdue Boilermakers",
    "boilermakers": "Purdue Boilermakers",
    "rut": "Rutgers Scarlet Knights",
    "rutgers": "Rutgers Scarlet Knights",
    "scarlet knights": "Rutgers Scarlet Knights",
    "wisc": "Wisconsin Badgers",
    "wisconsin": "Wisconsin Badgers",
    "badgers": "Wisconsin Badgers",
    # ACC
    "bc": "Boston College Eagles",
    "boston college": "Boston College Eagles",
    "eagles": "Boston College Eagles",
    "clem": "Clemson Tigers",
    "clemson": "Clemson Tigers",
    "duke": "Duke Blue Devils",
    "blue devils": "Duke Blue Devils",
    "fsu": "Florida State Seminoles",
    "florida state": "Florida State Seminoles",
    "seminoles": "Florida State Seminoles",
    "gt": "Georgia Tech Yellow Jackets",
    "georgia tech": "Georgia Tech Yellow Jackets",
    "yellow jackets": "Georgia Tech Yellow Jackets",
    "lou": "Louisville Cardinals",
    "louisville": "Louisville Cardinals",
    "miami": "Miami Hurricanes",
    "hurricanes": "Miami Hurricanes",
    "canes": "Miami Hurricanes",
    "unc": "North Carolina Tar Heels",
    "north carolina": "North Carolina Tar Heels",
    "tar heels": "North Carolina Tar Heels",
    "ncst": "NC State Wolfpack",
    "nc state": "NC State Wolfpack",
    "wolfpack": "NC State Wolfpack",
    "pitt": "Pittsburgh Panthers",
    "pittsburgh": "Pittsburgh Panthers",
    "panthers": "Pittsburgh Panthers",
    "cuse": "Syracuse Orange",
    "syracuse": "Syracuse Orange",
    "uva": "Virginia Cavaliers",
    "virginia": "Virginia Cavaliers",
    "cavaliers": "Virginia Cavaliers",
    "vt": "Virginia Tech Hokies",
    "virginia tech": "Virginia Tech Hokies",
    "hokies": "Virginia Tech Hokies",
    "wake": "Wake Forest Demon Deacons",
    "wake forest": "Wake Forest Demon Deacons",
    "demon deacons": "Wake Forest Demon Deacons",
    # Big 12
    "bay": "Baylor Bears",
    "baylor": "Baylor Bears",
    "bears": "Baylor Bears",
    "isu": "Iowa State Cyclones",
    "iowa state": "Iowa State Cyclones",
    "cyclones": "Iowa State Cyclones",
    "ku": "Kansas Jayhawks",
    "kansas": "Kansas Jayhawks",
    "jayhawks": "Kansas Jayhawks",
    "ksu": "Kansas State Wildcats",
    "kansas state": "Kansas State Wildcats",
    "okla": "Oklahoma Sooners",
    "oklahoma": "Oklahoma Sooners",
    "sooners": "Oklahoma Sooners",
    "okst": "Oklahoma State Cowboys",
    "oklahoma state": "Oklahoma State Cowboys",
    "cowboys": "Oklahoma State Cowboys",
    "tcu": "TCU Horned Frogs",
    "horned frogs": "TCU Horned Frogs",
    "tex": "Texas Longhorns",
    "texas": "Texas Longhorns",
    "longhorns": "Texas Longhorns",
    "ttu": "Texas Tech Red Raiders",
    "texas tech": "Texas Tech Red Raiders",
    "red raiders": "Texas Tech Red Raiders",
    "wvu": "West Virginia Mountaineers",
    "west virginia": "West Virginia Mountaineers",
    "mountaineers": "West Virginia Mountaineers",
    # Pac-12
    "ariz": "Arizona Wildcats",
    "arizona": "Arizona Wildcats",
    "asu": "Arizona State Sun Devils",
    "arizona state": "Arizona State Sun Devils",
    "sun devils": "Arizona State Sun Devils",
    "cal": "California Golden Bears",
    "california": "California Golden Bears",
    "golden bears": "California Golden Bears",
    "colo": "Colorado Buffaloes",
    "colorado": "Colorado Buffaloes",
    "buffaloes": "Colorado Buffaloes",
    "buffs": "Colorado Buffaloes",
    "ore": "Oregon Ducks",
    "oregon": "Oregon Ducks",
    "ducks": "Oregon Ducks",
    "orst": "Oregon State Beavers",
    "oregon state": "Oregon State Beavers",
    "beavers": "Oregon State Beavers",
    "stan": "Stanford Cardinal",
    "stanford": "Stanford Cardinal",
    "cardinal": "Stanford Cardinal",
    "ucla": "UCLA Bruins",
    "bruins": "UCLA Bruins",
    "usc": "USC Trojans",
    "trojans": "USC Trojans",
    "utah": "Utah Utes",
    "utes": "Utah Utes",
    "wash": "Washington Huskies",
    "washington": "Washington Huskies",
    "huskies": "Washington Huskies",
    "wsu": "Washington State Cougars",
    "washington state": "Washington State Cougars",
    "cougars": "Washington State Cougars",
}
